*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

body{
	overflow-x: hidden;
}

a{
	text-decoration: none;
	color: black;
	transition: color 0.5s;
}

a:hover{
	color: dodgerblue;
}

nav{
	display: flex;
	justify-content: space-between;
	padding: 15px;
	gap: 5px;
}

nav .logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav .logo img{ 
    width: 35px;
    height: 35px;
    object-fit: cover;
}

nav .nav_links{
	display: flex;
	align-items: center;
	gap: 50px;
}

nav .nav_links a:hover{
	border-bottom: solid 1px dodgerblue;
}

nav .more_options{
	display: flex;
	gap: 50px;
}

nav .more_options a{
	display: flex; 
	gap: 5px; 
	align-items: center;
}

nav .more_options a i{
	font-size: 25px;
}

nav .nav_icon{
    display: none !important;
    font-size: 25px;
	gap: 5px; 
	align-items: center;
}

.mobile_screen_sidebar{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 20000;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.5s;
}

.close_button{
    font-size: 25px;
    align-self: flex-end;
    cursor: pointer;
    flex: 1;
    color: red;
}

.mobile_screen_sidebar div{
    flex: 5;
}

.mobile_screen_sidebar div a{
    flex: 1;
    width: 100%;
}

.welcome_container .slider_info{
	flex-basis: 100%;
	position: relative;
}

.welcome_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.welcome_container{
	height: 60vh;
	width: 100%;
	position: relative;
	display: flex;
}

.welcome_container .slider_info img:nth-child(2){
    animation: animate ease 10s infinite alternate;
    animation-delay: 5s;
}

@keyframes animate{
	0%{
		opacity: 1;
	}
    50%{
        opacity: 0;
    }
	100%{
		opacity: 1;
	}
}

.welcome_container .overlay{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.welcome_container .overlay .welcome_message{
	color: white;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	max-width: 60%;
}

.welcome_container .overlay .welcome_message button, 
.main_categories .category .category_description button{
    cursor: pointer;
    padding: 10px 20px;
    max-width: fit-content;
    border: none;
    background-color: black;
    color: white;
    transition: background-color 0.5s;
    pointer-events: initial;
}

.welcome_container .overlay .welcome_message button{
	background-color: dodgerblue;
}

.welcome_container .overlay .welcome_message button:hover{
    background-color: orangered;   
}

main{
    padding-bottom: 40px;
}

.heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    padding-bottom: 0;
}

.heading h3, .heading i,.heading h2{
    flex: 1;
    font-weight: normal;
}

.heading p{
    color: #666;
}

.brief_message_container{
    display: flex;
    padding: 20px;
}

.brief_message_container .image_container{
    flex: 1;
    position: relative;
    min-height: 250px;
}

.brief_message_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brief_message_container .message{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.brief_message_container .message p{
    font-weight: normal;
    padding: 0 10px;
}

.featured_styles{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    padding: 10px; 
}

.featured_styles .big_feature{
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 20px;
}

.featured_styles .big_feature:hover img:nth-child(2){
    opacity: 0;
}

.featured_styles .big_feature .overlay button{
    cursor: pointer;
    padding: 15px 20px;
    max-width: fit-content;
    border: none;
    background-color: black;
    color: white;
    transition: background-color 0.5s;
    pointer-events: fill;
}

.featured_styles .big_feature .overlay button:hover{
    background-color: orangered;   
}

.featured_styles .featured_style{
    position: relative;
    overflow: hidden;
}

.featured_styles .featured_style .overlay{
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
} 

.featured_styles .big_feature .overlay{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    justify-content: flex-end;
}

.featured_styles .featured_style .overlay h1{
    color: white;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;   
}

.featured_styles .featured_style img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.featured_styles .featured_style img:hover, .featured_styles .featured_style2 .img_container img:hover{
    transform: scale(1.2);
}

.news_section{
    padding: 40px 20px;
    display: grid;
    gap: 10px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: fit-content;
}

.news_section .blog{
    display: flex;
    gap: 10px;
}

.news_section .blog img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.news_section .blog .blog_details{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.briefing{
    color: #666;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag{
    border-radius: 15px;
    border: solid 1px #ccc;
    max-width: fit-content;
    padding: 5px 15px;
    transition: all 0.5s;
}

.tag:hover{
    background-color: black;
    border-color: black;
    color: white;
}

.medical_staff{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.medical_staff .staff{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
    gap: 10px;
}

.medical_staff .staff p{
    color: rgb(170, 170, 170); 
}


.medical_staff .staff img{
    width: 250px;
    height: 230px;
    object-fit: cover;
    border-radius: 20px;
}

footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #e0e0e0; 
}

footer .footer_info{
    display: flex;
    flex-direction: column;
}

footer .footer_info h2{
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 1rem;   
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

footer .footer_info a{
    padding: 10px 0;
    text-align: center;
}

footer .footer_info a i{
    font-size: 20px;
}

.copyright{
    text-align: center; 
    padding: 20px 15px 15px 15px; 
    margin-bottom: 0; 
    color: rgb(61, 57, 53);
}

@media(max-width: 700px){
    nav .nav_links{
		display: none;
	}

	.welcome_container{
		height: 60vh;
	}

	nav .nav_links{
		display: none;
	}

	nav .more_options{
		display: none;
	}

	nav .nav_icon{
		display: flex !important;
	}

	.welcome_container .overlay .welcome_message{
		max-width: unset;
	}

    .featured_styles{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .featured_styles .featured_style .overlay h1{
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    } 

    .featured_styles .big_feature .overlay{
        align-items: center;
        gap: 0;
        padding: 0;
        justify-content: center;
    }

    .featured_styles .big_feature{
        grid-column: span 1;
        grid-row: span 1;
    }
  
    .featured_styles .big_feature .overlay button{
        display: none;
    }

    .featured_styles .featured_style2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 13px;
    }
    
    .featured_styles .featured_style2 h2{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }

    .medical_staff{
        display: grid;
        row-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-auto-rows: fit-content;
    }

    .medical_staff .staff{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 30px;
        gap: 10px;
    }

    .medical_staff .staff img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;
    }
}

@media (prefers-color-scheme: dark){
	body{
        background-color: #121212;
    }

    .nav_icon, .nav_icon2{
        color: white;
    }

    .mobile_screen_sidebar{
        background-color: #121212;
    }

    a{
        color: white;
    }

    h1, h2, h3, p{
    	color: white;
    }

    .tag{
        border: solid 1px #ccc;
    }

    .tag:hover{
        background-color: #ccc;
        color: black;
    }
    
    footer{
        background-color: #1f1f1f;
        border-bottom: solid #ccc 1px;
    }

    footer .footer_info h2{
        color: white;
    }

    .copyright{
        color: white;
    }
}